(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'sellername'
p23
(dp24
S'sortable'
p25
I2
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'seller'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'phone'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'email'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'file'
p42
(dp43
g25
I8
sg26
S'CHAR(512)'
p44
sg28
I512
sg29
I00
sg30
I00
sg31
S'upload'
p45
ssS'date'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'image'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'upload'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'priec'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p60
sg9
I00
sg10
S'double'
p61
ss.